GEMINI_API_KEY=AIzaSyDuZqUmmg6_wbLeJLmQUrKJQ5HYA1qG3Co
SUPABASE_URL=https://ybfddjrvvxiuhammneqb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliZmRkanJ2dnhpdWhhbW1uZXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5ODkwNTgsImV4cCI6MjA2NTU2NTA1OH0.EOwjJ61Ugt0KGaKtbUf06xrUO2vroGX2TNq_frkCbGw
